{
  "name": "artesanal-blend-server",
  "version": "1.0.0",
  "description": "Servidor Node.js para o dashboard e cardápio Artesanal Blend.",
  "main": "server.js",
  "type": "module",  
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5"
  }
}

