{
  "name": "artesanal-blend",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema completo Artesanal Blend - Cardápio Online + Dashboard + Servidor Node.js",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6"
  }
}

